<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_price"
        android:id="@+id/price"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/view_vertical_margin"
        android:layout_marginRight="@dimen/view_horizontal_margin"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:text="@string/button_submit"
        android:ems="12"
        android:id="@+id/submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/view_vertical_margin"
        android:layout_below="@+id/price"
        android:layout_centerHorizontal="true" />
</RelativeLayout>